{
  "name": "node-red-contrib-ignoble",
  "version": "0.0.12",
  "description": "ignoble is a noble node-red node allowing you to interact with your Bluetooth Low Energy devices",
  "keywords": [ "bluetooth", "ble", "bluetoothle", "low energy", "le", "iot", "internetofthings", "noble", "node-red", "nodered" ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Talusan <george.talusan@gmail.com>",
  "url": "https://github.com/gtalusan/node-red-contrib-ignoble.git",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtalusan/node-red-contrib-ignoble.git"
  },
  "node-red": {
    "nodes": {
      "noble": "ignoble-node.js"
    }
  },
  "dependencies": {
    "async": "^2.5.0",
    "noble": "^1.8.1"
  }
}
